---
  # Install and setup NodeJS

- name: Add the nodejs repository
  apt_repository: repo=ppa:chris-lea/node.js state=present
  sudo: true

- name: Install the nodejs package
  apt: pkg=nodejs state=present
  sudo: true
